Sudokekw/Sudokekw/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudokekw.MainPage"
             Title="SudoKekW">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Autdo"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="Generate Sudoku"
                Grid.Row="0"
                Clicked="OnGenerateSudokuClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

        <Grid Grid.Row="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" Text="" FontSize="Large" MaxLength="1" Keyboard="Numeric"/>

        </Grid>

</ContentPage>
